
# Команды:
# /help краткая помощь
# /used уже введенные буквы
# /left буквы, которые еще не вводились
# /quit выйти из игры

# Текст вывода команды /help:
help_msg = (" ╔═══════════════════════════════════════════════════════════════╗\n"
            " ║ Введите одну букву русского алфавита или команду:             ║\n"
            " ║ /help  : помощь                                               ║\n"
            " ║ /used  : введенные буквы                                      ║\n"
            " ║ /left  : не введенные буквы                                   ║\n"
            " ║ /quit  : выход из игры до ее окончания                        ║\n"
            " ║ Обозначения:                                                  ║\n"
            " ║ ▼     : ошибка                                                ║\n"
            " ║ ▲     : вывод информации                                      ║\n"
            " ║ ▶     : ввод  информации                                      ║\n"
            " ╚═══════════════════════════════════════════════════════════════╝\n" )

# Все буквы алфавита. Считем, что слово на русском языке.
#lt_all_eng = set('qwertyuiopasdfghjklzxcvbnm')
lt_all_rus = set('йцукенгшщзхъфывапролджэячсмитьбю')
#lt_all = lt_rus + lt_eng
lt_all = lt_all_rus


print(' ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════╗ ')
print(' ║                                     Игра <<Поле чудес>>                                               ║ ')
print(' ║ Цель игры: угадать слово по буквам или целиком.                                                       ║ ')
print(' ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝ ')
print(help_msg)


# Список доступных слов для угадывания
words = [ 'слова', 'для', 'угадывания']

print()
print('Слова для угадывания:')
for i in range(len(words)):
    print('\t# ', i, ': ', words[i])

word = words[int(input('▶ Выберите номер слова для угадывания: '))]

print('')
print('========== ========== ========== ========== ========== ========== ========== ========== ========== ==========')

# В цикле:
# 1. Выводим текущее слово с учетом угаданных букв
# 2. Спрашиваем букву
# 3. Делаем проверки, изменяем строку для вывода на экран
# 4. Переходим к п. 1

# Для вывода на экран: строка из звездочек по числу букв в слове для угадывания
# Мы делаем слово для вывода на экран списком, чтобы иметь ворзщможность меняьб его элементы.
# Если сделать word_to_print строкой, то так сделать будет нельзя
mask = '☐' #'•' #'#'
word_to_print =  list(mask * len(word))

# Множество для проверки введенных букв.
lt_old = set()

# Счетчик попыток
ntr = 0

# Флаг, == True, если угадали слово.
flag_word = False

# Основной цикл угадывания
while True:
    # 1. Печатаем текущее слово на экране
    print()
    print('Угаданные буквы: ', ' '.join(word_to_print))

    lt = input('▶ Введите букву или команду: ')
    lt.lower()

    # Сначала проверяем, что введена команда, а не слово.
    # Если 1-й символ - "/", то это команда
    if lt[0] == '/':
        if lt == '/help':
            print(help_msg)
            continue
        elif lt == '/used':
            print('Проверенные буквы: ', ''.join(sorted([s for s in lt_old])))
            continue
        elif lt == '/left':
            print('Непроверенные буквы: ', ''.join(sorted([s for s in (lt_all - lt_old)]) ))
            continue
        elif lt == '/quit':
            break
        else:
            print('▼ Ошибка: введенная команда неизвестна!')
            continue

    # Теперь точно знаем, что введена не команда - значит, это уже попытка угадать
    ntr = ntr + 1

    # проверяем, что ввели слово целиком
    if lt.lower() == word:
        # Угадали слово целиком, выходим из цикла
        flag_word = True
        break

    # Если ввели несколько символов, то печатаем сообщение и переходим в начало цикла.
    if len(lt) != 1:
        print('▼ Ошибка: введено несколько символов!')
        continue

    # Теперь символ точно один, проверяем, что он буква.
    if not lt.isalpha():
        print('▼ Ошибка: введена не буква!')
        continue

    # Теперь символ точно буква, и точно одна.
    # Проверям, что она новая. Для этого сохраняем все ранее введенные буквы в множестве lt_old.
    # Если буква вводилась, переходим в начало цикла, если нет - то запоминаем букву и продолжаем.
    if lt in lt_old:
        print('▼ Ошибка: буква уже вводилась!')
        continue
    else:
        lt_old.add(lt)

    # Ввод корректный: введен один символ, это буква, и она новая.

    # Флаг = True, если угадали букву, хотя бы одну.
    flag = lt in word.lower()

    if not flag:
        # Введенной буквы нет в слове
        print('▼ В слове нет буквы <<', lt, '>>', 'попробуйте еще раз')
        continue
    else:
        # Введенная буква есть, одна или несколько.

        # Меняем в строке для вывода все звездочки на угаданную букву
        for i in range(len(word)):
            c = word[i]
            if c.lower() == lt:
                word_to_print[i] = c

        # Проверяем, угадали букву или уже все слово целиком.
        if mask in word_to_print:
            # Среди символов есть маска, значит, слово не угадано полностью
            #print('Угадали букву! Теперь вот так: ', ''.join(word_to_print))
            print('▲ Угадали букву!')
            continue

        else:
            # Угадаи всне слово!!!
            flag_word = True
            break


if flag_word:
    print()
    print('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
    print('▲ Победа! Угадали слово: <<', word, '>> с ', ntr, ' попыток!' )
    print('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
else:
    print()
    print('▼ Вы закончили игру, но не угадали слово.\nДо встречи в следующий раз!\n')

