# Список доступных слов для угадывания

words = [ 'слова', 'для', 'угадывания']

for i in range(len(words)):
    print('# ', i, ': ', words[i])

print('Выберите номер слова для угадывания:')
word = words[int(input())]

print('')
print('========== ========== ========== ========== ========== ========== ========== ========== ========== ==========')

# В цикле:
# 1. Выводим текущее слово с учетом угаданных букв
# 2. Спрашиваем букву
# 3. Делаем проверки, изменяем строку для вывода на экран
# 4. Переходим к п. 1

# Для вывода на экран: строка из звездочек по числу букв в слове для угадывания
mask = '*'
word_to_print =  mask * len(word)

#print('Угаданные буквы: ', word_to_print)
lt_old = set()
while True:
    # 1. Печатаем текущее слово на экране
    print('Угаданные буквы: ', word_to_print)

    lt = input('Введите букву:')
    lt.lower()

    # Если ввели несколько символов, то печатаем сообщение и переходим в начало цикла.
    if len(lt) != 1:
        print('Ошибка: введено несколько символов')
        continue

    # Теперь символ точно один, проверяем, что он буква.
    if not lt.isalpha():
        print('Ошибка: введена не буква')
        continue

    # Теперь символ точно буква, и точно одна.
    # Проверям, что она новая. Для этого сохраняем все ранее введенные буквы в множестве lt_old
    if lt in lt_old:
        print('Ошибка: буква уже вводилась')
        continue
    else:
        lt_old.add(lt)


    # Ввод корректный: введен один символ, это буква, и она новая.

    # Флаг = True, если угадали букву, хотя бы одну.
    flag = lt in word.lower()

    if not flag:
        # Введенной буквы нет
        print('В слове нет буквы "', lt, '"', 'попробуйте еще раз')
        continue
    else:
        # Введенная буква есть, одна или несколько.

        # Меняем в строке для вывода все звездочки на угаданную букву
        for i in range(len(word)):
            c = word[i]
            if c.lower() == lt:
                word_to_print[i] = c


        # Проверяем, угадали букву или уже все слово целиком.
        print('Угадали букву! Теперь вот так: ', word_to_print)
        continue

        # Меняем в строке для вывода все звездочки на угаданную букву

