# Список доступных слов для угадывания

words = [ 'слова', 'для', 'угадывания']

for i in range(len(words)):
    print('# ', i, ': ', words[i])

print('Выберите номер слова для угадывания:')
word = words[int(input())]

print('')
print('========== ========== ========== ========== ========== ========== ========== ========== ========== ==========')

# В цикле:
# 1. Выводим текущее слово с учетом угаданных букв
# 2. Спрашиваем букву
# 3. Делаем проверки, изменяем строку для вывода на экран
# 4. Переходим к п. 1

# Для вывода на экран: строка из звездочек по числу букв в слове для угадывания
word_to_print = '*' * len(word)

#print('Угаданные буквы: ', word_to_print)
while True:
    # 1. Печатаем текущее слово на экране
    print('Угаданные буквы: ', word_to_print)

    lt = input('Введите букву:')

    # Если ввели не букву, или несколько букв, или повторную букву,
    # то выводим сообщение об ошибке и переходим в начало цикла.


    # Ввод корректный, проверем словл.



